<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<script src="./lib/CSInterface.js"></script>
	<script type="text/javascript">
		// Launch node server
		window.onload = function () {
			var cs = new CSInterface;
				cs.evalScript("$.FlexLink.registerActiveSequenceChanged()", function(extendScript_return){
						// html response
						console.log("registerActiveSequenceChanged return: ", extendScript_return)
					});
					
			var http = require('http');

			var hostname = '127.84.201.15';

			function getPort() {
				return localStorage.getItem('serverPort') || 20379;
			}
			var port = getPort();

			function startServer(port) {
				function handleConnection(req, res) {
					res.statusCode = 200;
					if (req.method == "GET") {
						// ping
						res.setHeader('Content-Type', 'text/plain');
						res.end('FlexLink');
					}
					if (req.method == "POST") {
						// download all body data (req only get header)
						var data = []
						req.on('data', function (chunk) {
							data.push(chunk)
						})
						req.on('end', function () {
							// when everything is downloaded, send it to extend script, sending back the response
							var parsed_data = JSON.parse(data);
							var cs = new CSInterface;
							cs.evalScript(parsed_data["to_eval"], function (extendScript_return) {
								// html response
								console.log("ExtendScript return: ", extendScript_return)
								res.setHeader('Content-Type', 'text/plain');
								res.end(extendScript_return);
							});
						})
					}
				}

				var server = http.createServer(handleConnection);

				server.listen(port, hostname, function () {
					console.log('Server running at http://' + String(hostname) + ':' + String(port));
				});

				return server;
			}

			var server = startServer(port);

			document.getElementById('restartBtn').onclick = function () {
				var newPort = document.getElementById('portInput').value;
				localStorage.setItem('serverPort', newPort);
				server.close(() => {
					server = startServer(newPort);
				});
			}
		}
	</script>
	<style>
        /* Set the width and height of the container */
        div {
            width: 300px;
            height: 150px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        /* Flex layout for label, input, and button */
        .flex-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
			width: 100%;
        }

        label {
            font-size: 14px;
            margin-bottom: 5px;
        }

        input {
            padding: 5px;
            font-size: 14px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 8px;
            font-size: 14px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
	<div class="flex-container">
		<label for="portInput">Port:</label>
		<input type="text" id="portInput" value="20379">
		<button id="restartBtn">Restart Server</button>
	</div>
</body>

</html>